VITE_BASE_URL = /

VITE_APP_NAME = AiChat 云端平台

VITE_APP_TITLE = AiChat

VITE_APP_DESC = AiChat是一个类似chatGPT平台

# 是否使用Hash模式路由
VITE_HASH_ROUTE = N

# 路由首页 (根路由重定向), 用于静态路由模式的权限路由
VITE_ROUTE_HOME_PATH = /home

# iconify图标作为组件的前缀
VITE_ICON_PREFIX = icon

# 本地SVG图标作为组件的前缀, 需要包含VITE_ICON_PREFIX
# 使用格式：{VITE_ICON_PREFIX}-{本地图标集合名词}
VITE_ICON_LOCAL_PREFIX = icon-local
